{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=db;Database=POSSystemsDBV2;User Id=SA;Password=yourStrong@Password;"
  },
  "JwtIssuerOptions": {
    "Issuer": "SuperAwesomeTokenServer",
    "Audience": "http://localhost:5000/",
    "ValidFor": "04:00:00",
    "DevUser": "superadmin",
    "DevPass": "ADV7sv+gAMJF++8Pj8TNSOvqLBwB0ku1iZ6+2OewL2pOSNOlSpOu8UeVh/LYlOuTSA=="
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "None",
      "Microsoft": "None"
    }
  },
  "TranCloud": {
    "TestMode": "On",
    "DeviceID": "PT7193162075",
    "Username": "TestUser",
    "Password": "TestAuthCode48446",
    "Url": "https://trancloud.dsipscs.com/",
    "RefNo": "718811855013", //add to db
    "MerchantID": "101438",
    "PinPadIpPort": "", //add to db/*blank for serial port  */
    "PinPadMACAddress": "", //add to db /*blank for serial port  */
    "ComPort": "1", //add to db
    "SequenceNo": "0010010010"
  },
  "Azure": {
    "AzureStorageAccount": "daapossigis",
    "AzureStorageAccountKey": "q1vi/6HSoWcxSv4aLsnJti8qvwkBZtUqIowOqBLluZF1pH/2TDs0n4a41cbj4A9EoHcmlw4ejiVOjcGUDj4q6Q=="
  },
  "Job": {
    "Sigis": "Dev", //Test/Prod/Dev,
    "Edi832": "Off",
    "Edi855": "Test",
    "RetailInsights": "Dev"
  },
  "Deployment": {
    "VerifyMode": "Off"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "SQL Connection Check",
        "Uri": "http://localhost:5000/healthz"
      }
    ],
    "Webhooks": [],
    "EvaluationTimeOnSeconds": 60,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "AllowedHosts": "*"
}